config.json (before)
{
    "internal-dpl-clock": "",
    "internal-dpl-aod-reader": {
        "time-limit": "0",
        "orbit-offset-enumeration": "0",
        "orbit-multiplier-enumeration": "0",
        "start-value-enumeration": "0",
        "end-value-enumeration": "-1",
        "step-value-enumeration": "1",
        "aod-file": "@files.txt"
    },
    "internal-dpl-injected-dummy-sink": "",
    "internal-dpl-aod-spawner": "",
    "internal-dpl-aod-index-builder": "",
    "timestamp-task": {
        "verbose": "false",
        "rct-path": "RCT\/Info\/RunInformation",
        "orbit-reset-path": "CTP\/Calib\/OrbitReset",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "isRun2MC": "false"
    },
    "bc-selection-task": {
        "processRun2": "true",
        "processRun3": "false"
    },
    "track-extension": {
        "compatibilityIU": "false",
        "processRun2": "true",
        "processRun3": "false"
    },
    "lambdakzero-builder": {
        "dcanegtopv": "0.100000001",
        "dcapostopv": "0.100000001",
        "mincrossedrows": "70",
        "isRun2": "0",
        "d_bz": "-999",
        "d_UseAbsDCA": "true",
        "d_UseWeightedPCA": "false",
        "v0cospa": "0.8",
        "dcav0dau": "0.8",
        "v0radius": "5",
        "useMatCorrType": "0",
        "rejDiffCollTracks": "0",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "grpPath": "GLO\/GRP\/GRP",
        "grpmagPath": "GLO\/Config\/GRPMagField",
        "lutPath": "GLO\/Param\/MatLUT",
        "geoPath": "GLO\/Config\/GeometryAligned",
        "processRun2": "true",
        "processRun3": "false"
    },
    "event-selection-task": {
        "syst": "PbPb",
        "muonSelection": "0",
        "customDeltaBC": "300",
        "isMC": "false",
        "processRun2": "true",
        "processRun3": "false"
    },
    "track-selection": {
        "isRun3": "false",
        "compatibilityIU": "false",
        "itsMatching": "0",
        "ptMin": "0.100000001",
        "ptMax": "1e+10",
        "etaMin": "-0.800000012",
        "etaMax": "0.800000012"
    },
    "jet-filter": {
        "selectionJetChHighPt": "33",
        "cfgVertexCut": "10",
        "cfgTPCVolume": "0.899999976",
        "cfgJetR": "0.600000024",
        "cfgJetPtMin": "0.0500000007"
    },
    "multiplicity-table": {
        "doVertexZeq": "1",
        "processRun2": "true",
        "processRun3": "false"
    },
    "lambdakzero-initializer": "",
    "tpc-pid": {
        "param-file": "",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "ccdbPath": "Analysis\/PID\/TPC\/Response",
        "ccdb-timestamp": "0",
        "useNetworkCorrection": "false",
        "autofetchNetworks": "true",
        "networkPathLocally": "network.onnx",
        "enableNetworkOptimizations": "true",
        "networkPathCCDB": "Analysis\/PID\/TPC\/ML",
        "pid-el": "-1",
        "pid-mu": "-1",
        "pid-pi": "-1",
        "pid-ka": "-1",
        "pid-pr": "-1",
        "pid-de": "-1",
        "pid-tr": "-1",
        "pid-he": "-1",
        "pid-al": "-1"
    },
    "lambdakzero-label-builder": {
        "processDoNotBuildLabels": "true",
        "processBuildLabels": "false"
    },
    "correlationvzerojets": {
        "vertexZCut": "10",
        "trackPtCut": "0.100000001",
        "trackEtaCut": "0.899999976",
        "JetR": "0.400000006",
        "JetPtMin": "0.100000001",
        "bTriggerDecision": "0",
        "v0cospa": "0.96999999999999997",
        "dcav0dau": "1",
        "dcanegtopv": "0.1",
        "dcapostopv": "0.1",
        "v0radius": "3",
        "nBins": "200",
        "nBinsPt": "400",
        "nBinsEta": "200",
        "nBinsPhi": "200",
        "Jet": "false",
        "V0": "true"
    },
    "internal-dpl-aod-global-analysis-file-sink": "",
    "internal-dpl-aod-writer": ""
}

config.json (after)
{
    "internal-dpl-clock": "",
    "internal-dpl-aod-reader": {
        "time-limit": "0",
        "orbit-offset-enumeration": "0",
        "orbit-multiplier-enumeration": "0",
        "start-value-enumeration": "0",
        "end-value-enumeration": "-1",
        "step-value-enumeration": "1",
        "aod-file": "@files.txt"
    },
    "internal-dpl-injected-dummy-sink": "",
    "internal-dpl-aod-spawner": "",
    "internal-dpl-aod-index-builder": "",
    "timestamp-task": {
        "verbose": "false",
        "rct-path": "RCT\/Info\/RunInformation",
        "orbit-reset-path": "CTP\/Calib\/OrbitReset",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "isRun2MC": "false"
    },
    "bc-selection-task": {
        "processRun2": "true",
        "processRun3": "false"
    },
    "track-extension": {
        "compatibilityIU": "false",
        "processRun2": "true",
        "processRun3": "false"
    },
    "lambdakzero-builder": {
        "dcanegtopv": "0.100000001",
        "dcapostopv": "0.100000001",
        "mincrossedrows": "70",
        "isRun2": "0",
        "d_bz": "-999",
        "d_UseAbsDCA": "true",
        "d_UseWeightedPCA": "false",
        "v0cospa": "0.8",
        "dcav0dau": "0.8",
        "v0radius": "5",
        "useMatCorrType": "0",
        "rejDiffCollTracks": "0",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "grpPath": "GLO\/GRP\/GRP",
        "grpmagPath": "GLO\/Config\/GRPMagField",
        "lutPath": "GLO\/Param\/MatLUT",
        "geoPath": "GLO\/Config\/GeometryAligned",
        "processRun2": "true",
        "processRun3": "false"
    },
    "event-selection-task": {
        "syst": "PbPb",
        "muonSelection": "0",
        "customDeltaBC": "300",
        "isMC": "false",
        "processRun2": "true",
        "processRun3": "false"
    },
    "track-selection": {
        "isRun3": "false",
        "compatibilityIU": "false",
        "itsMatching": "0",
        "ptMin": "0.100000001",
        "ptMax": "1e+10",
        "etaMin": "-0.800000012",
        "etaMax": "0.800000012"
    },
    "multiplicity-table": {
        "doVertexZeq": "1",
        "processRun2": "true",
        "processRun3": "false"
    },
    "lambdakzero-initializer": "",
    "tpc-pid": {
        "param-file": "",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "ccdbPath": "Analysis\/PID\/TPC\/Response",
        "ccdb-timestamp": "0",
        "useNetworkCorrection": "false",
        "autofetchNetworks": "true",
        "networkPathLocally": "network.onnx",
        "enableNetworkOptimizations": "true",
        "networkPathCCDB": "Analysis\/PID\/TPC\/ML",
        "pid-el": "-1",
        "pid-mu": "-1",
        "pid-pi": "-1",
        "pid-ka": "-1",
        "pid-pr": "-1",
        "pid-de": "-1",
        "pid-tr": "-1",
        "pid-he": "-1",
        "pid-al": "-1"
    },
    "lambdakzero-label-builder": {
        "processDoNotBuildLabels": "true",
        "processBuildLabels": "false"
    },
    "correlationvzerojets": {
        "vertexZCut": "10",
        "trackPtCutMin": "0.100000001",
        "trackEtaCut": "0.80",
        "JetR": "0.400000006",
        "JetPtMin": "0.100000001",
        "bTriggerDecision": "0",
	"V0daugPtMin": "0.6",
	"V0ptMin": "0.",
	"V0ptMax": "20",
        "v0cospaLamb": "0.995",
	"v0cospaK0s": "0.97",
        "dcav0dau": "1",
        "dcanegtopv": "0.06",
        "dcapostopv": "0.06",
        "MaxV0radius": "200",
	"MinV0radius": "5",
        "nBins": "100",
        "nBinsPt": "100",
        "nBinsEta": "200",
        "nBinsPhi": "200",
        "Jet": "false",
        "V0": "true"
    },
    "internal-dpl-aod-global-analysis-file-sink": "",
    "internal-dpl-aod-writer": ""
}

config.json (diff)
@@ -66,13 +66,6 @@
         "etaMin": "-0.800000012",
         "etaMax": "0.800000012"
     },
-    "jet-filter": {
-        "selectionJetChHighPt": "33",
-        "cfgVertexCut": "10",
-        "cfgTPCVolume": "0.899999976",
-        "cfgJetR": "0.600000024",
-        "cfgJetPtMin": "0.0500000007"
-    },
     "multiplicity-table": {
         "doVertexZeq": "1",
         "processRun2": "true",
@@ -105,18 +98,23 @@
     },
     "correlationvzerojets": {
         "vertexZCut": "10",
-        "trackPtCut": "0.100000001",
-        "trackEtaCut": "0.899999976",
+        "trackPtCutMin": "0.100000001",
+        "trackEtaCut": "0.80",
         "JetR": "0.400000006",
         "JetPtMin": "0.100000001",
         "bTriggerDecision": "0",
-        "v0cospa": "0.96999999999999997",
+	"V0daugPtMin": "0.6",
+	"V0ptMin": "0.",
+	"V0ptMax": "20",
+        "v0cospaLamb": "0.995",
+	"v0cospaK0s": "0.97",
         "dcav0dau": "1",
-        "dcanegtopv": "0.1",
-        "dcapostopv": "0.1",
-        "v0radius": "3",
-        "nBins": "200",
-        "nBinsPt": "400",
+        "dcanegtopv": "0.06",
+        "dcapostopv": "0.06",
+        "MaxV0radius": "200",
+	"MinV0radius": "5",
+        "nBins": "100",
+        "nBinsPt": "100",
         "nBinsEta": "200",
         "nBinsPhi": "200",
         "Jet": "false",
